html{
    font-style: 100%;
    line-height: 0.5rem;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    height: 100%;
    scroll-behavior: smooth;
}

@media(prefers-reduced-motion){
    html{
        scroll-behavior: initial;
    }
}


body{
    margin: 0 auto;
    padding: 0;
    min-height: 100%;
    max-width: 100%;
}
*,*::before,
*::after{
    box-sizing: inherit;
}
img,
vedio{
    width: 100%;
    height: 800px;
    display: block;
}
/* nav bar styles*/
.nav-bar{
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
    align-items: center;
    line-height: 1rem;
    overflow: hidden;
    background-color:#ffff;
    z-index: 100;
    height: 6rem;
    
}
.logo, .nav-menu{
    text-transform: uppercase;
}
 .logo, .nav-item{
    white-space: nowrap;
 }
.nav-menu{
    list-style: none;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
    padding:0;
    margin:0;
}
.nav-item{
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 33.3%;
    text-align: center;
}

.social-nav-item{
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 10%;
    padding: 0 0.2rem;
} 

.logo a, .nav-menu a{
    display: block;
    text-decoration: none;
    letter-spacing: 0.2rem;
    padding: 0.8rem;
    color: black;
}

.logo a{
    font-weight: 700;
    font-size: 2rem;
}




.nav-menu a{
    font-weight: 400;
    letter-spacing: 1rem;
    border-bottom: 1px solid white;
    transition: all ease 0.1s;
}

.nav-menu a:hover{
  border-bottom: 1px solid black;
}

/*top navbar only styles*/

.top-nav{
    background: none;
    position:center;
    top: 0;

}@supports(position: sticky){
    .top-nav{
        position: -webkit-sticky;/* safari*/
        position:sticky 
          
    }
}


.top-nav.logo a,
.top-nav.nav-menu a{
    color:azure;
}

.top-nav .nav-menu a{
    border-bottom: 1px solid rgba(0, 0, 0, 0);
}

.top-nav .nav-menu a:hover {
    border-bottom: 1px solid white;
     
}





/* hero styles */
.hero-box{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 0px;
    align-content: center;
    justify-content:center;
    align-items:start;
    height:100%;
    width: 100%;
    margin-top: -6rem;

}
.hero-image-box{
    height:100vh;
    width:100%;
    display:grid;
    grid-column:1/-1;
    grid-row:1/-1;
}
.hero-image-box::after{
    content:"";
    background-color: rgba(123, 161, 185, 0);
    height: 100vh;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;

}
.hero-image{
    width: 100%;
    height: 100%;
    object-fit:cover;
}
.hero-text-box{
    grid-column:1/-1;
    grid-row:1/-1;
    align-self:center;
    text-align: center;
    padding:1rem;
    z-index: 10;

}
.hero-heading{
    font-size: 2rem;
    letter-spacing: 0.5rem;
    letter-spacing: 0.5rem;
    font-weight: bold;
    text-transform: uppercase;
    color:blueviolet;

}
.hero-text{
    font-size: 1rem;
    margin-top: 0.5rem;
    color:antiquewhite;
}

.hero-button{
    display: inline-block;
    padding: 0.75rem 2rem;
    background: none;
    color:aqua;
    font-size: 1.2rem;
    font-weight: bold;
    border: 1px solid white;
    border-radius: 5px;
    margin-top: 2rem;
}
.hero-button:hover{
transform: scale(0.95);
}

.hero-button:active{
background: rgba(0, 0, 0, 3);
transform: scale(0.95);
}

/*portfolio gallery styles*/

.portfolio-container{
    margin:1rem auto 0 auto;

}
.portfolio-container h1{
    font-size: 2rem;
    line-height: 2rem;
}

.portfolio-gallery{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid: gap 0.5rem;
    grid-auto-rows: 300px;
}
.gallery-item{
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.gallery-img{
    height: 100%;
    object-fit: cover;
    transition: 0.5s ease-in-out;
}

.gallery-img:hover{
    transform: scale(1.5rem);
}

/* about stles*/

.about-container{
    display: grid;
    grid-template-columns: 1fr;
    margin: 1rem auto 0 auto;

}

.about-text{
    margin:0 auto;
    padding: 0 1rem;
}

.about-text h1{
    font-size: 2rem;
    line-height: 2rem;
}

.about-image img{
    height: 100%;
    object-fit: cover;
}
.about-social{
    display: flex;
    justify-content: start;

}
.about-social a{
    color: black;
    padding: 0 1rem 1rem;
}


/* add media quries for large screen*/
@media (min-width:600px) {
    .hero-heading{
        font-size: 4rem0;
        line-height: 4rem;
    }
    .hero-text{
        font-size: 2rem;
        line-height: 2rem;

    }
    
    .hero-text-box{
        padding:2rem;
    }
  .portfolio-container h1{
        font-size: 3rem;
        line-height: 3rem;
    }
}


.about-container{
    grid-template-columns: 1fr 1fr;
    grid-gap:1rem;
}
.about-text h1{
    font-size: 3rem;
    line-height: 3rem;
}
.about-text p{
    font-size: 1.1rem;
    line-height: 1.5rem;
}
.nav-bar{
    line-height: 1.5rem;
}
.nav-menu{
    padding: 0 1rm;
}
.nav-item{
   flex:1 1;
}

@media(min-width:920px)
{
    .hero-heading{
        font-size: 6rem;
        line-height: 6rem;
    }
    .portfolio-container{
        max-width: 1400px;
    }
    .portfolio-container h1, .about-text h1
    {
        font-size: 7rem;
        line-height: 7rem;
    }
    .about-text p{
        font-size:1.5rem;
        line-height: 4rem;
    }
   .nav-bar{
    justify-content: space-between;
    padding:  2rem 5rem 0;
    line-height: 1rem;
}

.nav-menu{
    width: auto;
    justify-self: end;
}
.top-nav{
    width: 100%;
}

}


